App.setConfig( {
	"questions":[
		{	
			"type":"QaDropdown",
			"part":1,
			"task":1,
			"text" : "",
			"nullValue" : "Select Country",
			"answers":[
				"Afghanistan",
				"Albania",
				"Algeria",
				"American Samoa",
				"Andorra",
				"Angola",
				"Anguilla",
				"Antigua and Barbuda",
				"Argentina",
				"Armenia",
				"Aruba",
				"Australia",
				"Austria",
				"Azerbaijan",
				"Bahamas",
				"Bahrain",
				"Bangladesh",
				"Barbados",
				"Belarus",
				"Belgium",
				"Belize",
				"Benin",
				"Bermuda",
				"Bhutan",
				"Bolivia",
				"Bosnia and Herzegovina",
				"Botswana",
				"Brazil",
				"British Virgin Islands",
				"Brunei Darussalam",
				"Bulgaria",
				"Burkina Faso",
				"Burundi",
				"Cambodia",
				"Cameroon",
				"Canada",
				"Cape Verde",
				"Cayman Islands",
				"Central African Republic",
				"Chad",
				"Channel Islands",
				"Chile",
				"China",
				"Colombia",
				"Comoros",
				"Congo",
				"Cook Islands",
				"Costa Rica",
				"Côte d'Ivoire",
				"Croatia",
				"Cuba",
				"Cyprus",
				"Czech Republic",
				"Denmark",
				"Djibouti",
				"Dominica",
				"Dominican Republic",
				"Ecuador",
				"Egypt",
				"El Salvador",
				"Equatorial Guinea",
				"Eritrea",
				"Estonia",
				"Ethiopia",
				"Faeroe Islands",
				"Falkland Islands",
				"Fiji",
				"Finland",
				"France",
				"French Guiana",
				"French Polynesia",
				"Gabon",
				"Gambia",
				"Georgia",
				"Germany",
				"Ghana",
				"Gibraltar",
				"Greece",
				"Greenland",
				"Grenada",
				"Guadeloupe",
				"Guam",
				"Guatemala",
				"Guernsey",
				"Guinea",
				"Guinea-Bissau",
				"Guyana",
				"Haiti",
				"Holy See",
				"Honduras",
				"Hong Kong",
				"Hungary",
				"Iceland",
				"India",
				"Indonesia",
				"Iran",
				"Iraq",
				"Ireland",
				"Isle of Man",
				"Israel",
				"Italy",
				"Jamaica",
				"Japan",
				"Jersey",
				"Jordan",
				"Kazakhstan",
				"Kenya",
				"Kiribati",
				"Kuwait",
				"Kyrgyzstan",
				"Laos",
				"Latvia",
				"Lebanon",
				"Lesotho",
				"Liberia",
				"Libya",
				"Liechtenstein",
				"Lithuania",
				"Luxembourg",
				"Macao",
				"Macedonia",
				"Madagascar",
				"Malawi",
				"Malaysia",
				"Maldives",
				"Mali",
				"Malta",
				"Marshall Islands",
				"Martinique",
				"Mauritania",
				"Mauritius",
				"Mayotte",
				"Mexico",
				"Micronesia",
				"Moldova",
				"Monaco",
				"Mongolia",
				"Montenegro",
				"Montserrat",
				"Morocco",
				"Mozambique",
				"Myanmar",
				"Namibia",
				"Nauru",
				"Nepal",
				"Netherlands",
				"Netherlands Antilles",
				"New Caledonia",
				"New Zealand",
				"Nicaragua",
				"Niger",
				"Nigeria",
				"Niue",
				"Norfolk Island",
				"North Korea",
				"Northern Mariana Islands",
				"Norway",
				"Oman",
				"Pakistan",
				"Palau",
				"Panama",
				"Papua New Guinea",
				"Paraguay",
				"Peru",
				"Philippines",
				"Pitcairn",
				"Poland",
				"Portugal",
				"Puerto Rico",
				"Qatar",
				"Réunion",
				"Romania",
				"Russia",
				"Rwanda",
				"Saint Helena",
				"Saint Kitts and Nevis",
				"Saint Lucia",
				"Saint Pierre and Miquelon",
				"Saint Vincent and the Grenadines",
				"Saint-Barthélemy",
				"Saint-Martin",
				"Samoa",
				"San Marino",
				"Sao Tome and Principe",
				"Saudi Arabia",
				"Senegal",
				"Serbia",
				"Seychelles",
				"Sierra Leone",
				"Singapore",
				"Slovakia",
				"Slovenia",
				"Solomon Islands",
				"Somalia",
				"South Africa",
				"South Korea",
				"Spain",
				"Sri Lanka",
				"Sudan",
				"Suriname",
				"Svalbard and Jan Mayen Islands",
				"Swaziland",
				"Sweden",
				"Switzerland",
				"Syria",
				"Taiwan",
				"Tajikistan",
				"Tanzania",
				"Thailand",
				"Timor-Leste",
				"Togo",
				"Tokelau",
				"Tonga",
				"Trinidad and Tobago",
				"Tunisia",
				"Turkey",
				"Turkmenistan",
				"Turks and Caicos Islands",
				"Tuvalu",
				"Uganda",
				"Ukraine",
				"United Arab Emirates",
				"United Kingdom",
				"United States of America",
				"United States Virgin Islands",
				"Uruguay",
				"Uzbekistan",
				"Vanuatu",
				"Venezuela",
				"Vietnam",
				"Wallis and Futuna Islands",
				"Western Sahara",
				"Yemen",
				"Zambia",
				"Zimbabwe"
			]

		},
		{
			"type":"QaList",
			"part":1,
			"task":2,
			"required":1,
			"text":"",
			"max":1,
			"answers":[
				"Board member",
				"CEO/President/Managing director",
				"CFO/Treasurer/Comptroller",
				"CIO/Technology director",
				"Human resources director",
				"Other C-level executive",
				"SVP/VP/Director",
				"Head of business unit",
				"Head of department ",
				"Manager",
				"Other (managerial)"
			]
		},
		{ 	
			"type":"QaList",
			"required":1,
			"max":1,
			"part":1,
			"task":3,
			"text":"",
			"answers": [
				"Aerospace and defence",
				"Agriculture and agribusiness",
				"Automotive",
				"Chemicals",
				"Construction",
				"Real estate",
				"Consumer goods",
				"Education",
				"Energy and natural resources",
				"Entertainment, media and publishing",
				"Financial services",
				"Government/public sector",
				"Healthcare, pharmaceuticals and biotechnology",
				"IT and technology",
				"Logistics and distribution",
				"Manufacturing",
				"Professional services",
				"Retail",
				"Telecoms",
				"Transportation, travel and tourism"
			]
		},
		{	//Q12
			"type":"QaSlider",
			"part":2,
			"task":1,
			"text" : "identifying progress makers?",
			"answers": [ "Very strong", "Somewhat strong", "Neither strong nor weak", "Somewhat weak", "Very weak"]
		},
		{
			"type":"QaSlider",
			"part":2,
			"task":1,
			"text" : "attracting progress makers?",
			"answers": [ "Very strong", "Somewhat strong", "Neither strong nor weak", "Somewhat weak", "Very weak"]
		},
		{
			"type":"QaSlider",
			"part":2,
			"task":1,
			"text" : "developing progress makers?",
			"answers": [ "Very strong", "Somewhat strong", "Neither strong nor weak", "Somewhat weak", "Very weak"]
		},
		{
			"type":"QaSlider",
			"part":2,
			"task":1,
			"text" : "leveraging progress makers?",
			"answers": [ "Very strong", "Somewhat strong", "Neither strong nor weak", "Somewhat weak", "Very weak"]
		},
		{  //Q14
			"type":"QaList",
			"part":2,
			"task":2,
			"text":"",
			"max":1,
			"required":1,
			"answers":[
				'Within the last year',
				'One to two years ago',
				'Three to five years ago',
				'More than five years ago',
				'We are currently updating it',
				'We don’t have a strategy in place',
				'I don\'t know',
			]
		},
		{  
			"type":"QaList",
			"part":2,
			"task":3,
			"text":"",
			"max":3,
			"required":3,
			"answers":[
				'Merger and acquisitions',
				'Crowdsourcing',
				'Social media',
				'Networking',
				'Partnership and mentorship programmes',
				'Venture capitalist endeavours in new projects and ideas',
				'Attractive financial packages for our employees',
				'Encouraging brainstorming and knowledge exchange',
				'Providing training opportunities and conferences (to employees and any interested parties)',
				'Providing global opportunities',
				'Flexible work environment (working from home, work/life balance, etc.)',
				'Work environment that promotes innovation and leadership'
			]
		},
		{  
			"type":"QaList",
			"part":2,
			"task":4,
			"text":"",
			"max":3,
			"required":3,
			"answers":[
				'Independence',
				'Access to financial resources',
				'Access to human resources and skills',
				'Access to diverse points of view',
				'Access to knowledge and information',
				'Recognition and exposure',
				'Responsibility for their own projects',
				'Opportunities to take on challenges',
				'Flexible work environment (working from home, work/life balance, etc.)',
				'Dynamic professional development (rotation between departments, fast tracking promotions, etc.)',
				'Opportunities for team building',
				'Nothing in particular - a progress maker is just like anyone else'
			]
		}	
	]
});


